# Blog

SpringBoot_Demo/: pom.xml
SpringBoot_Demo/src/main/java/demo_app/: HelloWorld.java  SayHello.java  StartProject.java  helloWorld.java  sayHello.java  startProject.java
SpringBoot_Demo/src/main/resources/: application-dev.properties  application.properties
blog_parent/: .project  pom.xml
blog_parent/blog_bms/: .project  pom.xml  重命名测试  项目创建说明
blog_parent/blog_bms/src/main/java/blog_bms/: Application.java  package-info.java
blog_parent/blog_bms/src/main/java/blog_bms/controller/: package-info.java
blog_parent/blog_bms/src/main/java/blog_bms/controller/index/: IndexController.java  package-info.java
blog_parent/blog_bms/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
blog_parent/blog_bms/src/main/resources/templates/html/: login.html
blog_parent/blog_pms/: .project  pom.xml  项目说明书
blog_parent/blog_pms/src/main/java/blog_pms/: Application.java  package-info.java
blog_parent/blog_pms/src/main/java/blog_pms/controller/: package-info.java
blog_parent/blog_pms/src/main/resources/: application-dev.properties
