# blog

./: .gitignore  pom.xml
security/: pom.xml
security/src/main/java/com/wjm/blog/security/: App.java
security/src/main/java/com/wjm/blog/security/config/: CorsConfig.java  RedisConfig.java
security/src/main/java/com/wjm/blog/security/config/db/: DS.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSources.java  DynamicDataSource.java  MybatisPlusConfig.java
security/src/main/java/com/wjm/blog/security/config/security/: SecurityConfig.java
security/src/main/java/com/wjm/blog/security/controller/: IndexController.java
security/src/main/java/com/wjm/blog/security/controller/user/: LoginController.java
security/src/main/java/com/wjm/blog/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/wjm/blog/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
security/src/main/java/com/wjm/blog/security/mapper/: SysUserRightMapper.java
security/src/main/java/com/wjm/blog/security/pojo/: Uesr.java
security/src/main/java/com/wjm/blog/security/pojo/db1/auto/entity/: SysMenuDb1.java  SysRoleDb1.java  SysUserDb1.java  UserDb1.java
security/src/main/java/com/wjm/blog/security/pojo/db1/auto/mapper/: SysMenuAutoDb1Mapper.java  SysRoleAutoDb1Mapper.java  SysUserAutoDb1Mapper.java  UserAutoDb1Mapper.java
security/src/main/java/com/wjm/blog/security/pojo/db1/auto/service/: SysMenuAutoDb1Service.java  SysRoleAutoDb1Service.java  SysUserAutoDb1Service.java  UserAutoDb1Service.java
security/src/main/java/com/wjm/blog/security/pojo/db1/auto/service/impl/: SysMenuAutoDb1ServiceImpl.java  SysRoleAutoDb1ServiceImpl.java  SysUserAutoDb1ServiceImpl.java  UserAutoDb1ServiceImpl.java
security/src/main/java/com/wjm/blog/security/result/: SystemResult.java
security/src/main/java/com/wjm/blog/security/service/rigihtManager/: RightService.java
security/src/main/java/com/wjm/blog/security/service/rigihtManager/impl/: RightServiceImpl.java
security/src/main/java/com/wjm/blog/security/service/userManager/: LoginService.java
security/src/main/java/com/wjm/blog/security/service/userManager/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserLogin.java
security/src/main/java/com/wjm/blog/security/stak/: StartTaskRunner.java
security/src/main/java/com/wjm/blog/security/utils/: HttpUtil.java  JWTUtil.java  MybatisPlusUtil.java  RedisHandleUtil.java  RedisUtil.java  WebUtil.java  YamlUtil.java
security/src/main/resources/: application-dev.yml  application-test.yml  application.yml
security/src/main/resources/db/h2/: data.sql  init.sql
security/src/main/resources/mapping/db1/: SysMenuAutoDb1Mapper.xml  SysRoleAutoDb1Mapper.xml  SysUserAutoDb1Mapper.xml  UserAutoDb1Mapper.xml
security/src/main/resources/templates/: admin.html  hello.html
security/src/test/java/com/wjm/blog/security/jwt/: JwtTest.java
security/src/test/java/com/wjm/blog/security/mapping/: MapperTest.java
security/src/test/java/com/wjm/blog/security/password/: passwordEncoderTest.java
security/src/test/java/com/wjm/blog/security/redis/: RedisTest.java
security/src/test/java/com/wjm/blog/security/ua/: UaTest.java
src/main/resources/mapping/: UserAutoDb1Mapper.xml
