<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!--   博客工程项目 -->
  <groupId>blog_parent</groupId>
  <artifactId>blog_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  
<!--   博客后台管理系统 -->
  	<module>blog_bms</module>
  	
<!--   	博客前台显示系统 -->
  	<module>blog_pms</module>
  </modules>
</project>