#项目名
server.servlet.context-path=/Blog_bms
#项目端口
server.port=8081
#html文件路径前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#html文件后缀
spring.thymeleaf.encoding=UTF-8
#是否页面缓存 默认true
spring.thymeleaf.cache=false
#直接访问静态html
